let list = [2, 45, 3, 23, 6];

function count(K){
    return K % 2 == 0;
}
 
for(var i=0, k=0; i<list.length; i++){
    if(count(list[i]))
        k++;
}
console.log(k); // 2

/*
function Even(K){
    return K % 2 == 0;
}
 
var arr = [1,2,3,4,5,6,7,8,9,10];
for(var i=0, k=0; i<arr.length; i++){
    if(Even(arr[i]))
        k++;
}
console.log(k);
*/

/*
В программе объявлена переменная list,
 в которую записан массив из числовых значений.
  Напишите функцию count(list),
   которая принимает массив в качестве аргумента 
   и возвращает количество четных элементов в массиве. 
   Вызовите функцию count(list) 
   и в качестве аргумента передайте ей список list.
    Выведите в консоль то, что вернет функция.
*/
