/*
В программе объявлена переменная list, 
в которую записан массив из числовых значений.
 Гарантируется, что массив не пустой.
  Реализуйте функцию average(list),
  которая принимает в качестве аргумента массив,
 рассчитывает среднее значение элементов массива,
 округляет получившееся значение по правилам математики 
 и получившееся значение возвращает. 
 Вызовите функцию average(list) 
 и в качестве аргумента передайте список list. 
 То, что функция вернет, необходимо вывести в консоль.
*/

let list = [2, 45, 3, 23, 6];

function average(list) {
    let result = 0, sum = 0;
    for (let value of list) {
        sum += value;
        result = sum/(list.length);
    }
    return (Math.round(result));
}

console.log(average(list));

