/*
В программе объявлена переменная list, 
в которой записан массив из чисел и логических значений. 
Используя цикл, посчитайте сумму числовых значений 
до первого логического значения. 
Дойдя до логического значения, остановите цикл. 
Результат выведите в консоль.
*/

let list = [2, 54, 2, 54, false, 2];

let sum = 0;
        for (let value of list) {
            if (value == true || value == false) break;
            sum += value;
        }
        console.log(sum);

