/*
В программе объявлена переменная list, в которую записан массив из строковых значений. 
Сформируйте строку из первых букв каждого элемента массива и выведите ее в консоль. 
Гарантируется, что каждый элемент массива не нулевой длины.
*/

list = ["Завтра", "будет", "лучше", "чем", "вчера"];

let str = "";
for (let el of list) {
    str += el[0];
}
console.log(str);