/*
В программе объявлена переменная obj, содержащая объект с подобным набором значений:
{
        "Яблоко": "фрукт",
        "Арбуз": "ягода",
        "Помидор": "овощ",
        "Огурец": "овощ",
        "Вишня": "ягода"
}
Напишите скрипт, который формирует новый объект со значениями и их количеством. Выведите новый объект в консоль.
*/

let obj = {
    "Яблоко": "фрукт",
    "Арбуз": "ягода",
    "Помидор": "овощ",
    "Огурец": "овощ",
    "Вишня": "ягода"
};

let newObj = {};
for (let value of Object.values(obj)) {
    if (newObj[value] === undefined) {
        newObj[value] = 1
        continue
    }
    newObj[value] += 1
}

console.log(newObj);
